apiVersion: v1
kind: Service
metadata:
  labels:
    app: app-udagram-feeds
  name: app-udagram-feeds-svc
  namespace: default
  selfLink: /api/v1/namespaces/default/services/app-udagram-feeds-svc
spec:
  ports:
  - protocol: "TCP"
    port: 8881
    targetPort: 8881
  selector:
    app: app-udagram-feeds